\documentclass[12pts]{article}
\title{\textbf{NATIONAL INSTITUTE OF TECHNOLOGY, RAIPUR(C.G)}}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[document]{ragged2e}
\graphicspath{{Images/}}



\usepackage{pgf}
\usepackage{pgfpages}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=0.92\pgfphysicalwidth,%
    resized height=0.92\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}

\pgfpagesuselayout{boxed}



\author{SACHIN KUMAR\\sachin.1107sk@gmail.com\\Roll No: 21111047}
\date{August 4, 2022}
\begin{document}
\maketitle

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{nit.jpeg}
\caption{National Institute of Technology, Raipur}
\end{figure}
\centering
\textbf{ASSIGNMENT-2 Explain Bagging and boosting Ensemble Learning with an example.}\\
\centering
UNDER THE SUPERVISION OF DR. SAURABH GUPTA SIR\\

\clearpage


\justifying
\section{Explain Bagging and boosting Ensemble Learning with an example.}
\justifying
\textbf{Ensemble Learning} is a technique that combines multiple individual models to create a stronger, more accurate overall model. Two common methods of ensemble learning are Bagging and Boosting.

As we know, Ensemble learning helps improve machine learning results by combining several models. This approach allows the production of better predictive performance compared to a single model. Basic idea is to learn a set of classifiers (experts) and to allow them to vote. Bagging and Boosting are two types of Ensemble Learning. These two decrease the variance of a single estimate as they combine several estimates from different models. So the result may be a model with higher stability. Let’s understand these two terms in a glimpse.

\begin{itemize}
\item \textbf{Bagging:} It is a homogeneous weak learners’ model that learns from each other independently in parallel and combines them for determining the model average.
\item \textbf{Boosting:} It is also a homogeneous weak learners’ model but works differently from Bagging. In this model, learners learn sequentially and adaptively to improve model predictions of a learning algorithm.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{baggingvsboosting.png}
\caption{Differences Bagging Vs Boosting - JavatPoint}
\end{figure}


\end{itemize}
Let’s look at both of them in detail and understand the Difference between Bagging and Boosting.


\subsection{\textbf{Bagging (Bootstrap Aggregating):}}
Bagging involves creating multiple instances of the same base learning algorithm, each trained on different subsets of the training data. The subsets are obtained through random sampling with replacement (bootstrap sampling). The final prediction is typically the average (for regression) or majority vote (for classification) of the predictions from individual models.

\subsubsection{\textbf{Example of Bagging: Random Forest}}
Imagine you're working on a classification problem to predict whether a loan applicant will default or not based on certain features like income, credit score, and loan amount. A Random Forest is an example of Bagging. It consists of multiple decision trees, each trained on a random subset of the data. When making predictions, each tree votes for a class, and the class with the most votes becomes the final prediction. The ensemble of trees helps reduce overfitting and increases the model's robustness.


\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{processOfBagBoost.png}
\caption{Illustration of (a) Bagging and (b) Boosting}
\end{figure}



\subsection{Boosting:}
Boosting is an iterative technique where a sequence of weak learners (models that perform slightly better than random guessing) is trained. Each new learner focuses on correcting the errors made by the previous ones. The final prediction is a weighted combination of the individual learner's predictions.\\
In other Words, Boosting algorithms is the family of algorithms that combine weak learners into a strong learner.

\subsubsection{\textbf{Example of Boosting: AdaBoost}}

Let's consider a binary classification problem, such as identifying whether an email is spam or not. AdaBoost is a popular boosting algorithm. It starts by training a weak learner (e.g., a decision tree with limited depth) on the original data. It then assigns higher weights to misclassified data points and trains another weak learner. The process is repeated for a specified number of iterations. During prediction, each weak learner contributes to the final prediction with weights proportional to its accuracy.\\


Both Bagging and Boosting aim to improve model performance by harnessing the power of multiple models. While Bagging helps with reducing variance and increasing stability, Boosting works on reducing bias and improving accuracy. These techniques have played a significant role in advancing machine learning, particularly in complex problems where a single model might struggle to provide accurate predictions.

\end{document}