\documentclass[12pts]{article}
\title{\textbf{NATIONAL INSTITUTE OF TECHNOLOGY, RAIPUR(C.G)}}
\usepackage{graphicx}
\usepackage[document]{ragged2e}
\graphicspath{{Images/}}



\usepackage{pgf}
\usepackage{pgfpages}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=0.92\pgfphysicalwidth,%
    resized height=0.92\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}

\pgfpagesuselayout{boxed}



\author{SACHIN KUMAR\\sachin.1107sk@gmail.com\\Roll No: 21111047}
\date{August 3, 2022}
\begin{document}
\maketitle

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{nit.jpeg}
\caption{National Institute of Technology, Raipur}
\end{figure}
\centering
\textbf{ASSIGNMENT-1 Types of ML and Five best algorithms}\\
\centering
UNDER THE SUPERVISION OF DR. SAURABH GUPTA SIR\\

\clearpage


\justifying
\section{Explain the different types of Machine learning and also explain the five best algorithms of each type.}
\raggedright
\subsection*{\textbf{An introdunction ML}}

A subset of artificial intelligence (AI) called machine learning is creating algorithms and models that allow computers to learn from data and make judgments or predictions without having to be explicitly programmed. In conventional programming, programmers create specific instructions to do a task. Machine learning, in contrast, uses patterns and relationships found in data to train algorithms to carry out tasks or make predictions. \\
Machine learning involves numerous essential components, including:\\

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{mlAlgos.png}
\caption{Machine Learning Algorithms}
\end{figure}


\begin{itemize}


\justifying

\item {\textbf{Data Collection:} To train and test machine learning models, meaningful and high-quality data are gathered. For supervised learning, this data comprises of input features (attributes) and associated output labels; for unsupervised learning, it consists only of input features.}
\item{\textbf{Data Preprocessing:} In order to make raw data usable for training, it is frequently necessary to clean, transform, and normalize it. Scaling features, encoding categorical variables, and handling missing values are all included in this.}
\item {\textbf{Feature Extraction/Selection:} It's crucial to select the appropriate features or attributes from the data. The performance of a model can occasionally be harmed by features that are unnecessary or redundant. }
\item{\textbf{Model Selection:} A suitable machine learning algorithm is selected based on the problem type (classification, regression, clustering, etc.) and properties of the data. }
\item{\textbf{Model Training:} To discover patterns and relationships, the selected algorithm is trained on the training data. In order to reduce the discrepancy between its predictions and the actual outputs, the algorithm modifies its internal parameters during this stage.}
\item{\textbf{Model Assessment:} The testing/validation dataset is a different dataset used to evaluate the trained model's performance. Depending on the issue, different measures are utilized, such as accuracy, precision, recall, and F1-score.} \item{\textbf{Model fine-tuning:} The hyperparameters of the model can be changed to increase performance if it performs poorly. Hyperparameters are variables that regulate the model's training process and may include options like the learning rate, decision tree depth, etc. }
\item{\textbf{Model Deployment:} Once a model is satisfactory, it can be used to create predictions based on fresh, unknown information. In real-world applications, this is frequently done to automate decision-making procedures.}
\item {\textbf{Constant Learning and Development:} Machine learning models may continuously learn from new data and adjust to it, resulting in advancements over time. As fresh data become available, this may need periodically retraining the models.}\\
The field of machine learning can be further broken down into different subfields and methodologies, such as supervised learning (where models learn from labeled data), unsupervised learning (where models find patterns in unlabeled data), reinforcement learning (where agents learn the best course of action by interacting with their environment), deep learning (using neural networks for challenging tasks), and more.
Machine learning has found applications in a wide range of fields, from finance and healthcare to marketing and robotics, driving advancements in technology and enabling computers to perform tasks that were once considered the exclusive domain of human intelligence. 
\end{itemize}


\section*{Types of Machine Learning}
\justifying
Machine learning can be broadly categorized into three main types: supervised learning, unsupervised learning, and reinforcement learning. Each type serves a different purpose and uses various algorithms to achieve its goals.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{differenceBetween.png}
\caption{Machine Learning Algorithms}
\end{figure}

\justifying
\subsection{Supervised Learning:}
In supervised learning, the algorithm learns from labeled training data, where the input features are paired with their corresponding output labels. The goal is to learn a mapping function that can predict the correct output for new, unseen inputs.

\subsubsection*{Five popular algorithms for supervised learning:}
\begin{itemize}
\item {\textbf{Linear Regression:} A simple algorithm that models the relationship between the input features and the output as a linear equation. It's often used for regression tasks.}
\item{\textbf{Decision Trees:} These hierarchical structures split the data into subsets based on the most significant attributes, making them suitable for both classification and regression problems.}
\item{\textbf{Random Forest:} A ensemble of decision trees that averages their predictions, providing better accuracy and robustness.}
\item{\textbf{Support Vector Machines (SVM):} SVM finds a hyperplane that best separates different classes in the data, making it suitable for binary classification tasks.}
\item{\textbf{Neural Networks:} Deep learning models inspired by the human brain's structure, these networks consist of interconnected layers of nodes, enabling them to learn complex patterns.}
\end{itemize}


%------------------------\\
\subsection{Unsupervised Learning:}
In unsupervised learning, the algorithm works with unlabeled data, aiming to uncover patterns, structures, or relationships within the data.

\subsubsection*{Five popular algorithms for unsupervised learning:}
\begin{itemize}
\item {\textbf{K-Means Clustering: } This algorithm groups similar data points into clusters based on their features, often used for data segmentation and pattern discovery.}
\item{\textbf{Hierarchical Clustering:}  Like K-Means, but it creates a tree-like structure of nested clusters, helping to understand the hierarchy of relationships.}
\item{\textbf{Principal Component Analysis (PCA):}  PCA reduces the dimensionality of the data while retaining as much variance as possible. It's useful for feature reduction and visualization.}
\item{\textbf{Gaussian Mixture Models (GMM):} A probabilistic model that represents a dataset as a mixture of multiple Gaussian distributions. It's useful for density estimation and data generation.}
\item{\textbf{Apriori Algorithm:} Used for association rule mining, Apriori finds frequent itemsets in transactional databases, helping identify patterns in large datasets.}
\end{itemize}

%-----------------------------\\
\subsection{Reinforcement Learning:}
Reinforcement learning involves an agent learning to make decisions by interacting with an environment. The agent receives feedback in the form of rewards or penalties based on its actions, allowing it to learn optimal strategies over time.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{overviewRLL.png}
\caption{Overview of Reinforcement Learning}
\end{figure}

\subsubsection*{Five popular algorithms for reinforcement learning:}
\begin{itemize}
\item {\textbf{Q-Learning:} A model-free algorithm that helps the agent learn optimal actions in a Markov decision process by updating the Q-values based on received rewards.}
\item{\textbf{Deep Q Networks (DQN):} Combines Q-learning with deep neural networks, allowing the agent to handle high-dimensional state spaces, commonly used in video games.}
\item{\textbf{Policy Gradient Methods:} These methods directly optimize the agent's policy (strategy), often using gradient ascent to improve the expected cumulative reward.}
\item{\textbf{Proximal Policy Optimization (PPO):} An on-policy algorithm that seeks to find better policies while avoiding large policy updates that could lead to instability.}
\item{\textbf{Actor-Critic Algorithms:} These algorithms use two models - an actor (policy) and a critic (value function) - to improve the agent's actions and value estimates simultaneously.}
\end{itemize}


\end{document}